<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.vishnu.hilltop.BookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :   "
        android:id="@+id/nameLabel"
        android:textColor="@color/white"
        android:layout_above="@+id/numStudLabel"
        android:layout_toLeftOf="@+id/studentName"
        android:layout_toStartOf="@+id/studentName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Students :   "
        android:id="@+id/numStudLabel"
        android:textColor="@color/white"
        android:layout_below="@+id/studentName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination :   "
        android:id="@+id/destLabel"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/numStudLabel"
        android:layout_alignRight="@+id/numStudLabel"
        android:layout_alignEnd="@+id/numStudLabel"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From :   "
        android:id="@+id/fromLabel"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/destLabel"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentName"
        android:textSize="@dimen/font_size"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/numStudLabel"
        android:layout_toEndOf="@+id/numStudLabel" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:id="@+id/switchBook"
        android:textColor="@color/white"
        android:checked="true"
        android:layout_alignBaseline="@+id/fromLabel"
        android:layout_alignBottom="@+id/fromLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/bookButton"
        android:layout_toEndOf="@+id/bookButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numStudents"
        android:textSize="@dimen/font_size"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_above="@+id/destLabel"
        android:layout_toRightOf="@+id/numStudLabel"
        android:layout_alignRight="@+id/studentName"
        android:layout_alignEnd="@+id/studentName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:textSize="@dimen/font_size"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_above="@+id/fromLabel"
        android:layout_toRightOf="@+id/destLabel"
        android:layout_alignRight="@+id/numStudents"
        android:layout_alignEnd="@+id/numStudents" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromLoc"
        android:textSize="@dimen/font_size"
        android:singleLine="true"
        android:enabled="false"
        android:textColor="@color/white"

        android:layout_below="@+id/switchBook"
        android:layout_alignLeft="@+id/destination"
        android:layout_alignStart="@+id/destination"
        android:layout_alignRight="@+id/switchBook"
        android:layout_alignEnd="@+id/switchBook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:id="@+id/bookButton"
        android:onClick="sendBookReqest"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/fromLoc"
        android:layout_alignLeft="@+id/fromLabel"
        android:layout_alignStart="@+id/fromLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/status"
        android:onClick="loadBookingStatus"
        android:layout_alignBottom="@+id/bookButton"
        android:layout_toRightOf="@+id/bookButton"
        android:layout_toEndOf="@+id/bookButton"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Hiltop Service"
        android:id="@+id/callHilltop"
        android:onClick="callHilltop"
        android:background="@color/taxiyellow"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/fromLoc"
        android:layout_alignEnd="@+id/fromLoc" />

</RelativeLayout>
