<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.vishnu.hilltop.BookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :   "
        android:id="@+id/nameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/numStudLabel"
        android:layout_alignEnd="@+id/numStudLabel"
        android:layout_marginTop="37dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Students :   "
        android:id="@+id/numStudLabel"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/bradIDLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination :   "
        android:id="@+id/destLabel"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/numStudLabel"
        android:layout_alignRight="@+id/numStudLabel"
        android:layout_alignEnd="@+id/numStudLabel"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From :   "
        android:id="@+id/fromLabel"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/destLabel"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentName"
        android:textSize="20px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/nameLabel"
        android:layout_alignBottom="@+id/nameLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nameLabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bradley ID :   "
        android:id="@+id/bradIDLabel"
        android:layout_below="@+id/studentName"
        android:layout_alignRight="@+id/nameLabel"
        android:layout_alignEnd="@+id/nameLabel"
        android:textColor="@color/white"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:id="@+id/switchBook"
        android:textColor="@color/white"
        android:checked="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/fromLabel"
        android:layout_alignBottom="@+id/fromLabel"
        android:layout_alignLeft="@+id/studentName"
        android:layout_alignStart="@+id/studentName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bradleyID"
        android:textSize="20px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_below="@+id/studentName"
        android:layout_toRightOf="@+id/bradIDLabel"
        android:layout_alignRight="@+id/studentName"
        android:layout_alignEnd="@+id/studentName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numStudents"
        android:textSize="20px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_below="@+id/bradleyID"
        android:layout_toRightOf="@+id/numStudLabel"
        android:layout_alignRight="@+id/bradleyID"
        android:layout_alignEnd="@+id/bradleyID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:textSize="20px"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_below="@+id/numStudents"
        android:layout_toRightOf="@+id/destLabel"
        android:layout_alignRight="@+id/numStudents"
        android:layout_alignEnd="@+id/numStudents" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromLoc"
        android:textSize="20px"
        android:singleLine="true"
        android:enabled="false"
        android:textColor="@color/white"

        android:layout_below="@+id/switchBook"
        android:layout_alignLeft="@+id/destination"
        android:layout_alignStart="@+id/destination"
        android:layout_alignRight="@+id/switchBook"
        android:layout_alignEnd="@+id/switchBook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:id="@+id/book"
        android:layout_below="@+id/fromLoc"
        android:layout_centerHorizontal="true"
        android:onClick="sendBookReqest"
        android:layout_marginTop="35dp" />

</RelativeLayout>
